{
  "intents": [
    {
      "tag": "greeting",
      "patterns": [
        "hallo",
        "hai",
        "halo",
        "hei",
        "hi",
        "hy",
        "pagi",
        "morning",
        "siang",
        "afternoon",
        "sore",
        "malam",
        "bro",
        "sis",
        "kawan"
      ],
      "responses": [
        "Hai! Merdekabot di sini. Selamat datang di Portal Unit Layanan Terpadu, Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi. Bagaimana Saya bisa membantu anda?"
      ]
    },
    {
      "tag": "penjelasan_merdekabot",
      "patterns": [
        "Apa itu MerdekaBot?"
      ],
      "responses": [
        "MerdekaBot adalah sistem layanan informasi publik dan pengaduan online rakyat. MerdekaBot merupakan kanal pengaduan milik Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi."
      ]
    },
    {
      "tag": "tujuan_merdekabot",
      "patterns": [
        "Apa tujuan diciptakannya MerdekaBot?"
      ],
      "responses": [
        "MerdekaBot diciptakan sebagai saran layanan masyarakat untuk dapat menyampaikan permohonan informasi, pengaduan, berkonsultasi, serta memberikan saran dan masukan dengan nyaman dalam menangani permasalahan pada bidang pendidikan dan memperoleh kepastian mendapatkan tanggapan yang baik dan profesional."
      ]
    },
    {
      "tag": "goodbye",
      "patterns": [
        "Dah",
        "Dadah",
        "Bye",
        "Byee",
        "Good bye",
        "Selamat tinggal",
        "Sampai jumpa",
        "Bai",
        "See you"
      ],
      "responses": [
        "Bye!",
        "Dadahh!",
        "Good bye!",
        "Dahh, semoga harimu menyenangkan yaa!",
        "Sampai jumpa lagi!",
        "See u! Senang bisa membantu"
      ]
    },
    {
      "tag": "terimakasih",
      "patterns": [
        "Thanks",
        "Thank you",
        "Terima kasih",
        "Makasih",
        "Terima kasih banyak"
      ],
      "responses": [
        "Dengan senang hati :)",
        "Sama-sama yaa"
      ]
    },
    {
      "tag": "persyaratan_untuk_melapor",
      "patterns": [
        "Apa persyaratan untuk melapor?"
      ],
      "responses": [
        "Untuk melapor, pelapor diharuskan untuk mengisi formulir. Formulir bisa didownload disini https://urlis.net/g44jc."
      ]
    },
    {
      "tag": "persyaratan_untuk_melapor_no1",
      "patterns": [
        "Apakah identitas pelapor akan dilindungi?"
      ],
      "responses": [
        "Identitas pelapor atau pengadu dijamin kerahasiaannya sesuai ketentuan perundang-undangan."
      ]
    },
    {
      "tag": "persyaratan_untuk_melapor_no2",
      "patterns": [
        "Apakah pelapor atau pengadu dipungut biaya?"
      ],
      "responses": [
        "Pelapor atau pengadu tidak dipungut biaya, namun jika ada dokumen yang harus di foto copy dan penggandaan CD dibebankan kepada pelapor atau pengadu."
      ]
    },
    {
      "tag": "persyaratan_untuk_melapor_no3",
      "patterns": [
        "Bagaimana prosedur setelah mengisi formulir?"
      ],
      "responses": [
        "Laporan pengaduan dapat disampaikan langsung ke ULT adapun alamatnya Gedung C Lt.1, Jl. Jenderal Sudirman, Senayan, Jakarta Pusat. Untuk pengiriman secara tidak langsung bisa melalui telepon, email, surat, dan laman kemdikbud.lapor.go.id"
      ]
    },
    {
      "tag": "persyaratan_untuk_melapor_no4",
      "patterns": [
        "Bagaimana persyaratan pengajuan lebih lengkapnya?",
        "Apakah terdapat laman prosedur pengaduan?"
      ],
      "responses": [
        "Untuk lebih lengkapnya silahkan kunjungi laman http://ult.kemdikbud.go.id/"
      ]
    },
    {
      "tag": "persyaratan_untuk_melapor_no5",
      "patterns": [
        "Bagaimana Prosedur laporan pengaduan secara langsung?"
      ],
      "responses": [
        "Untuk pelapor yang datang langsung ke ULT harus mendaftarkan diri kepada petugas yang memberikan nomor antrian. Petugas akan memberikan nomor antrian dan formulir untuk diisi, kemudian pelapor akan diarahkan menuju tempat duduk tunggu yang sudah ditentukan sesuai dengan loket layanan yang diminta. Petugas loket akan memanggil sesuai nomor urut antrian pengunjung lalu pelapor menyerahkan nomor antrian dan formulir yang sudah diisi lengkap."
      ]
    },
    {
      "tag": "kelengkapan_melapor",
      "patterns": [
        "Dokumen apa saja yang harus disertakan bersama formulir?"
      ],
      "responses": [
        "1. Formulir pengaduan yang telah diisi lengkap",
        "2. Identitas diri(KTP/SIM)",
        "3. Tempat dan waktu pelanggaran",
        "4. Bentuk pelanggaran yang terjadi",
        "5. Identitas pelaku pelanggaran",
        "6. Bukti fisik pelanggaran"
      ]
    },
    {
      "tag": "kategori_laporan_masalah",
      "patterns": [
        "Apa saja kategori permasalahan di pendidikan?"
      ],
      "responses": [
        "Silahkan pilih salah satu kategori bentuk laporan permasalahan yang dialami terlebih dahulu",
        "1. Ketersediaan Dana Pendidikan yang Terbatas",
        "2. Bahan Ajar Mengajar Minimum",
        "3. Sarana dan Prasarana Kurang Memadai",
        "4. Jumlah Guru yang Terampil Masih Terbatas"
        ]
    },
    {
      "tag": "definisi_bentuk_permasalahan1",
      "patterns": [
        "1",
        "Apa itu ketersediaan dana pendidikan yang terbatas?",
        "Apa yang dimaksud dengan ketersediaan dana pendidikan yang terbatas?"
      ],
      "responses": [
        "Ketika kita membahas masalah dana, bukan berarti kita hanya membahas seputar biaya pendidikan di lembaga formal maupun informal saja loh ya. Biaya properti dan fasilitas pendidikan lainnya seperti buku, alat tulis, seragam sekolah dan termasuk juga transportasi  ke dalamnya. Sebenarnya, pemerintah memang sudah membuat rencana pendidikan gratis dan program Wajib Belajar selama dua belas Tahun untuk mengatasi hal itu Akan tetapi, masalah pendidikan di Indonesia yang menyangkut soal dana ternyata tidak bisa teratasi semudah itu. Hal itu dikarenakan tidak tersebarnya alokasi dana program pendidikan secara merata"
      ]
    },
    {
      "tag": "definisi_bentuk_permasalahan2",
      "patterns": [
        "2",
        "Apa itu bahan ajar mengajar minimum?",
        "Apa yang dimaksud dengan bahan ajar mengajar minimum?"
      ],
      "responses": [
        "Terkadang tidak adanya perpustakaan atau bahan belajar gratis juga dapat menghambat proses pembelajaran murid. Bantuan seharusnya dialokasikan berupa perlengkapan belajar dan bahan ajar diberikan lebih banyak ke wilayah-wilayah yang minim bahan ajar. Kurangnya bahan ajar dengan materi yang berkualitas yang sesuai dengan kurikulum terbaru sekarang"
      ]
    },
    {
      "tag": "definisi_bentuk_permasalahan3",
      "patterns": [
        "3",
        "Apa itu sarana dan prasarana kurang memadai?",
        "Apa yang dimaksud dengan sarana dan prasarana kurang memadai?"
      ],
      "responses": [
        "Terdapat hambatan-hambatan dalam pelaksanaan administrasi sarana dan prasarana pendidikan yaitu masalah dana, keterbatasan jumlah dan keahlian yang dimiliki pelaksana dalam pemeliharaan sarana dan prasarana pendidikan, pelaksana tidak menindak tegas terhadap pengguna yang tidak mematuhi tata tertib. Masalah pendidikan di Indonesia yang satu inilah yang masih paling banyak dikeluhkan, baik oleh orang tua murid, guru dan murid.  Ini merupakan masalah yang klasik dan sudah tidak asing lagi bagi masyarakat Indonesia, terutama sekolah-sekolah yang ada di pedesaan, pinggiran dan sekolah yang ada di daerah yang terisolir"
        ]
    },
    {
      "tag": "definisi_bentuk_permasalahan4",
      "patterns": [
        "4",
        "Apa itu jumlah guru yang terampil masih terbatas?",
        "Apa yang dimaksud dengan jumlah guru yang terampil masih terbatas?"
      ],
      "responses": [
        "Guru-guru terampil umumnya hanya tersebar di wilayah perkotaan saja, sedangkan di desa terpencil sangat jarang ditemukan guru-guru yang terampil. Ada banyak faktor hal ini bisa terjadi. Dari sekian banyak alasan, salah satunya masalah minat dari guru itu sendiri. Guru lebih banyak yang memilih tempat mengajar yang mudah diakses dari segi transportasi dan akses untuk menemukan kebutuhannya dengan mudah. Memang masih ada guru yang tergerak hatinya untuk mengajar ke desa terpencil, namun hanya sebagian kecil saja" 
      ]
    }
  ]
}
